
export default {
  //  App_Font: '#91857B',
  App_Font: '#5EB9AA',
   
 // App_Font: getUserId(),
  Background_Color: '#FFFFFF',
  Background_Gray: '#E1E4EB',
  LightGray: '#AAAAAA',
  Black: '#000000',
  //PlaceholderText: "#999999",
  PlaceholderText: "#000",
  FooterMenu_Bg: '#f7f7f7',
  FooterMenu_Text: '#172324',
  Tab_Hover: '#ebfbfd',
  ModelView: '#e7eaef',
  Gray: '#e5e5e5',
  FullGray: '#eeeeee',
  TabActive: '#ffffff',
  LightBlue: "#F1EDEB",
  TextColor: "#717171",
  DarkGray: "#929495",
  Orange: "rgb(255, 125, 42)",
  AvailableColor: "#248834",
  NotavailableColor: "#E02C2C",
  ShadowGray: "#F7F7F7",
  HotelCalender: "#599DDB",
  CalendarList: "#F4F9F9",
  LightGreyAdv: "#f4f2f2",
  ButtonBlue:"#29B398"
};